{"flutter":{"platforms":{"android":{"default":{"projectId":"c-flash","appId":"1:773154587079:android:c3a93a0de153b4b46299e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"c-flash","configurations":{"android":"1:773154587079:android:c3a93a0de153b4b46299e2"}}}}}}